SUPABASE_URL=https://neotzucgenatvfyavpkc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lb3R6dWNnZW5hdHZmeWF2cGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcwMDg4NTIsImV4cCI6MjAwMjU4NDg1Mn0.WIMvGL3d6nNP2ffjEbXaRzTa0sAPsJ2_M1U93josFs4
OPENAI_API_KEY=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
